<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Портфоліо</title>
  </head>

  <body class="body">
    <header class="header">
      <div class="container">
        <a href="index.html"><img src="images/WebStudio.svg" alt="logo" /></a>
        <nav>
          <ul class="pages-list">
            <li class="pages-list-jr">
              <a href="index.html">Студія</a>
            </li>
            <li class="pages-list-jr-active">
              <a href="portfolio.html">Портфоліо</a>
            </li>
            <li class="pages-list-jr">
              <a href="contacts.html">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list">
          <li>
            <a class="contacts-list-header" href="mailto:info@devstudio.com">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/svg/icons.svg#icon-envelope"></use></svg>info@devstudio.com</a>
          </li>
          <li>
            <a class="contacts-list-header" href="tel:+380961111111">
              <svg class="contacts-icon" width="10" height="16">
                <use href="./images/svg/icons.svg#icon-smartphone"></use></svg>+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="tab-list">
        <div class="container">
          <ul class="buttons_pages">
            <li class="button_elements">
              <button type="button" class="button_items">Усі</button>
            </li>
            <li class="button_elements">
              <button type="button" class="button_items">Веб-сайти</button>
            </li>
            <li class="button_elements">
              <button type="button" class="button_items">Додатки</button>
            </li>
            <li class="button_elements">
              <button type="button" class="button_items">Дизайн</button>
            </li>
            <li class="button_elements">
              <button type="button" class="button_items">Маркетинг</button>
            </li>
          </ul>

          <ul class="project-list">
            <li class="project-element">
              <a href="#" class="project-list-link">
                  <div class="project-list-wrap">
                      <img class="project-list-image" src="images/technochryak.jpg" width="370" height="294" alt="Технокряк"/>
                      <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                  </div>
                  <div class="project-list-element-text">
                      <h3 class="project-title">Технокряк</h3>
                      <p class="project-text">Веб-сайт</p>
                  </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/poster.jpg"
                    width="370"
                    height="294"
                    alt="Постер New Orlean vs Golden Star"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="project-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/restoran.jpg"
                    width="370"
                    height="294"
                    alt="Ресторан-Seafood"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Ресторан Seafood</h3>
                  <p class="project-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/project_prime.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт-Prime"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Проєкт Prime</h3>
                  <p class="project-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/project_boxes.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт-Boxes"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Проєкт Boxes</h3>
                  <p class="project-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/inspiration.jpg"
                    width="370"
                    height="294"
                    alt="Inspiration-has-no-Borders"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Inspiration has no Borders</h3>
                  <p class="project-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/vydanya.jpg"
                    width="370"
                    height="294"
                    alt="Видання-Limited-Edition"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Видання Limited Edition</h3>
                  <p class="project-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/project_lab.jpg"
                    width="370"
                    height="294"
                    alt="Проєкт-LAB"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Проєкт LAB</h3>
                  <p class="project-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-element">
              <a href="#" class="project-list-link">
                <div class="project-list-wrap">
                  <img
                    class="project-list-image"
                    src="images/growing.jpg"
                    width="370"
                    height="294"
                    alt="Growing-Business"
                  />
                  <p class="project-list-image-text-jr">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
                <div class="project-list-element-text">
                  <h3 class="project-title">Growing Business</h3>
                  <p class="project-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-left-side">
            <a href="index.html" class="footer-logo"
              ><img src="images/WebStudio (1).svg" alt="logo"
            /></a>
            <address>
              <p class="address">м. Київ, пр-т Лесі Українки, 26</p>
              <ul>
                <li class="contacts-footer">
                  <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="contacts-footer">
                  <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer-socials">
            <p class="footer-socials-text">Приєднуйтесь</p>
            <ul class="footer-socials-links">
              <li>
                <a
                  class="footer-socials-links-icons"
                  href="https://www.instagram.com"
                  rel="nofollow"
                >
                  <svg width="20" height="20">
                    <use href="./images/svg/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-socials-links-icons"
                  href="https://x.com/?lang=uk"
                  rel="nofollow"
                >
                  <svg width="20" height="20">
                    <use href="./images/svg/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-socials-links-icons"
                  href="https://www.facebook.com/?locale=uk_UA"
                  rel="nofollow"
                >
                  <svg width="20" height="20">
                    <use href="./images/svg/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="footer-socials-links-icons"
                  href="https://ua.linkedin.com/"
                  rel="nofollow"
                >
                  <svg width="20" height="20">
                    <use href="./images/svg/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="subscribe_move">
            <p class="subscribe_text">Підпишіться на розсилку</p>
              <form class="subscribe_form">
                <label class="subscribe_label">
                  <input type="email" class="subscribe_input" required placeholder="E-mail">
                </label>
                <button type="submit" class="subscribe_button">Підписатися
                  <svg class="subscribe_button_svg" width="24" height="24">
                    <use href="./images/svg/icons.svg#icon-send"></use>
                  </svg>  
                </button>
              </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
